# vertx-demo

./: pom.xml
src/main/java/vertxdemo/: VertxDemoApplication.java
src/main/java/vertxdemo/demo/: Client.java  HelloWorld.java  Runner.java  Server.java
src/main/java/vertxdemo/kafka/: Consumer.java  Producer.java
src/main/resources/config/: kafka.properties
src/test/java/vertxdemo/demo/: VertxDemoApplicationTests.java
